server.port=8082
#trm=${TRM}
spring.datasource.url=${url1}
spring.datasource.username=${username1}
spring.datasource.password=${password1}
logstash.host=${loghost}
#logging.file=/var/log/mimicrotrm.log 
#server.port=${PORTMICROTRM}
#JWT
security.jwt.secret=${jwtsecret}
security.jwt.issuer=Main
#horas*3600000
security.jwt.ttlMillis=${jwttime}
#86400000